<resources>
    <string name="app_name">WV Electronic Field Guide</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">West Virginia</string>
    <string name="nav_header_subtitle">Electronic Field Guide</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="program_icon">Program Icon</string>
    <string name="food_establishments">Food Establishments</string>
    <string name="tab_rules">Rules</string>
    <string name="tab_procedures">Procedures</string>
    <string name="tab_reference">Reference</string>
    <string name="code_search">Code Search</string>
    <string name="rule_set">Rule Set:</string>
    <string name="arrow_down">arrow_down</string>
    <string name="search">Search</string>
    <string name="enter_search_term">Enter Search Term</string>
    <string name="no_search_results">No Results for: %1$s</string>
    <string name="search_results">%1$d Results for: %2$s</string>

    <string-array name="code_search">
        <item>2013 FDA Food Code</item>
        <item>General Sanitation</item>
        <item>Recreational Water</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="code_description">Description</string>
    <string name="code_section">Section</string>
    <string name="code_classification">Classification</string>
    <string name="code_category">Category</string>
    <string name="code_compliance_categories">Compliance Categories</string>
    <string name="code_follow_up_recommended">Follow-Up Recommended</string>
    <string name="code_closure_required">Closure Required</string>
    <string name="code_notes">Notes</string>
    <string name="code_full_text">Full Text</string>
    <string name="menu_food_establishments">Food Establishments</string>
    <string name="menu_general_sanitation">General Sanitation</string>
    <string name="action_about">About</string>
    <string name="menu_code_search">Code Search</string>
    <string name="menu_water_wells">Water Wells</string>
    <string name="menu_sewage">Sewage</string>
    <string name="menu_recreational_water">Recreational Water</string>
    <string name="menu_body_art">Body Art</string>
    <string name="menu_mobile_home_parks">Mobile Home Parks</string>
    <string name="menu_child_care">Child Care</string>
    <string name="menu_rabies_and_vector_control">Rabies and Vector Control</string>
    <string name="menu_disaster_sanitation">Disaster Sanitation</string>
    <string name="west_virginia_electronic_field_guide_android">West Virginia Electronic Field Guide Android</string>
    <string name="application_version">Version 1.0</string>
    <string name="smelly_dog_logo">Smelly Dog Logo</string>
    <string name="u00a9_2020_daniel_mcneil_r_s">© 2020 Daniel McNeil, R.S.</string>
    <string name="menu_about_the_field_guide">About the Field Guide</string>
</resources>