<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="@string/code_search"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.smellydogcoding.westvirginiaelectronicfieldguide.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_documentsFragment"
            app:destination="@id/documentsFragment"
            app:enterAnim="@anim/slide_left"
            app:popEnterAnim="@anim/slide_left"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popExitAnim="@anim/fragment_fade_enter" />
        <action
            android:id="@+id/action_nav_home_to_codeSearchFragment2"
            app:destination="@id/codeSearchFragment"
            app:enterAnim="@anim/slide_left"
            app:popEnterAnim="@anim/slide_left"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popExitAnim="@anim/fragment_fade_enter" />
        <action
            android:id="@+id/action_nav_home_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_left"
            app:popEnterAnim="@anim/slide_left"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popExitAnim="@anim/fragment_fade_enter" />
    </fragment>

    <fragment
        android:id="@+id/documentsFragment"
        android:name="com.smellydogcoding.westvirginiaelectronicfieldguide.ui.documents.DocumentsFragment"
        android:label="{name}"
        tools:layout="@layout/fragment_documents">
        <argument
            android:name="program"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_documentsFragment_to_PDFViewerFragment"
            app:destination="@id/PDFViewerFragment"
            app:enterAnim="@anim/slide_left"
            app:popEnterAnim="@anim/slide_left"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popExitAnim="@anim/fragment_fade_enter" />
    </fragment>

    <fragment
        android:id="@+id/codeSearchFragment"
        android:name="com.smellydogcoding.westvirginiaelectronicfieldguide.ui.codeSearch.CodeSearchFragment"
        android:label="@string/code_search"
        tools:layout="@layout/fragment_code_search">
        <action
            android:id="@+id/action_codeSearchFragment_to_codeDetailFragment"
            app:destination="@id/codeDetailFragment"
            app:enterAnim="@anim/slide_left"
            app:popEnterAnim="@anim/slide_left"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popExitAnim="@anim/fragment_fade_enter" />
    </fragment>
    <fragment
        android:id="@+id/PDFViewerFragment"
        android:name="com.smellydogcoding.westvirginiaelectronicfieldguide.ui.pdfviewer.PDFViewerFragment"
        android:label="{name}">
        <argument
            android:name="filePath"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/codeDetailFragment"
        android:name="com.smellydogcoding.westvirginiaelectronicfieldguide.ui.resultDetail.CodeDetailFragment"
        android:label="{code}"
        tools:layout="@layout/fragment_code_detail">
        <argument
            android:name="fullText"
            app:argType="string" />
        <argument
            android:name="code"
            app:argType="string" />
        <argument
            android:name="section"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="classification"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="category"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="compliance"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="followUpRecommended"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="closure"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="notes"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.smellydogcoding.westvirginiaelectronicfieldguide.ui.about.AboutFragment"
        android:label="About the Field Guide"
        tools:layout="@layout/fragment_about"/>

</navigation>